#[Unit]
Description=lms container
Requires=service.system.docker.service
After=service.system.docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStartPre=-/bin/sh -c "mkdir -p /storage/.kodi/userdata/Apps/LMS"
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run \
--rm \
--name=lms \
--hostname=logitech-media-server \
-p 9000:9000 \
-p 3483:3483 \
-p 3483:3483/udp \
-e TZ=Europe/Berlin \
-v /storage/.kodi/userdata/Apps/LMS:/srv/squeezebox \
-v /var/media:/srv/music \
peaceofmind/lms

ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker stop lms

[Install]
WantedBy=multi-user.target